////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// simple-sprite.ino
//
// Andrew Wyatt
// retrojdm.com
//
// This is a sketch to demonstrate blitting a single sprite on a Noritake Itron GU112X16G-7003B VFD (even on the earlier
// revision "A" models with firmware F100).

// If you want to use a hardware serial instead, you don't need this.
#include <SoftwareSerial.h>

#include "gu7000.h"
#include "hal/gu7000UartHal.h"

// The pins below are configured for an ATMEGA1284 in the "Standard" pinout.
#define VFD_BAUD_RATE 115200 // Default is 38400. See VFD Jumpers for more options.
#define PIN_VFD_SERIAL_RX 10  // Not actually used
#define PIN_VFD_SERIAL_TX 11  // This goes to the SIN pin on the VFD
#define PIN_VFD_SBUSY 12
#define PIN_VFD_RESET 13

// These values are for a GU112X16G-7003. You might need to change them for your own display.
#define VFD_DISPLAY_WIDTH 112 // px
#define VFD_DISPLAY_HEIGHT 16 // px
#define VFD_MEMORY_WIDTH 512  // px
#define VFD_MEMORY_HEIGHT 16  // px

// Only needed if we're not using a hardware serial. Eg: Serial or Serial1 etc.
SoftwareSerial vfdSerial(PIN_VFD_SERIAL_RX, PIN_VFD_SERIAL_TX);

// An instance of the gu7000UartHal class.
// This is a Hardware Abstraction layer for asynchronous serial (UART) mode.
// See gu7000I2cHal or write a custom HAL for other modes if your display supports them.
gu7000UartHal vfdHal(
    &vfdSerial,
    PIN_VFD_SBUSY,
    PIN_VFD_RESET);

// Error code "2" means we timed out waiting over 1 second for the SBusy pin to go LOW.
// This could occur if we didn't reset properly or if the read buffer is full.
static void errorCallback(uint8_t code)
{
    Serial.begin(9600);
    Serial.print("Error ");
    Serial.println(code);
    while (true)
        ;
}

// An instance of the gu7000 class.
gu7000 vfd(
    VFD_DISPLAY_WIDTH,
    VFD_DISPLAY_HEIGHT,
    VFD_MEMORY_WIDTH,
    VFD_MEMORY_HEIGHT,
    &vfdHal,
    errorCallback);

// You can generate sprites using either of the following tools:
//
//  http://www.noritake-elec.com/codeLibraries/gu7000/gu7000_BitmapImageTool.html
//  http://en.radzio.dxp.pl/bitmap_converter/

/* 112x16 image "retrojdm" */
static const uint8_t sprData[] = {
    0x7f,0xfe,0x7f,0xfe,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x73,0xe0,
    0x3f,0x7e,0x1e,0x1e,0x00,0x00,0x7f,0xfe,0x7f,0xfe,0x61,0x86,0x61,0x86,0x61,0x86,
    0x61,0x86,0x61,0x86,0x61,0x86,0x60,0x06,0x00,0x00,0x60,0x00,0x60,0x00,0x60,0x00,
    0x60,0x00,0x7f,0xfe,0x7f,0xfe,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x00,0x00,
    0x7f,0xfe,0x7f,0xfe,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x73,0xe0,
    0x3f,0x7e,0x1e,0x1e,0x00,0x00,0x07,0xe0,0x1f,0xf8,0x3c,0x3c,0x30,0x0c,0x60,0x06,
    0x60,0x06,0x60,0x06,0x60,0x06,0x60,0x06,0x30,0x0c,0x3c,0x3c,0x1f,0xf8,0x07,0xe0,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x3c,0x00,0x0e,0x00,0x06,0x00,0x06,
    0x00,0x0e,0x7f,0xfc,0x7f,0xf8,0x00,0x00,0x7f,0xfe,0x7f,0xfe,0x60,0x06,0x60,0x06,
    0x60,0x06,0x60,0x06,0x60,0x06,0x70,0x0e,0x38,0x1c,0x1f,0xf8,0x07,0xe0,0x00,0x00,
    0x7f,0xfe,0x7f,0xfe,0x1e,0x00,0x07,0x80,0x01,0xe0,0x00,0x78,0x00,0x0e,0x00,0x0e,
    0x00,0x78,0x01,0xe0,0x07,0x80,0x1e,0x00,0x7f,0xfe,0x7f,0xfe,0x00,0x00,0x00,0x02,
    0x00,0x00,0x00,0x1c,0x00,0x22,0x00,0x22,0x00,0x22,0x00,0x00,0x00,0x1c,0x00,0x22,
    0x00,0x22,0x00,0x1c,0x00,0x00,0x00,0x3e,0x00,0x10,0x00,0x08,0x00,0x10,0x00,0x3e
};



static const struct sprite spr = {
    .width = 112,
    .height = 16,
    .xOffset = 56, // (x,y) handle
    .yOffset = 8,
    .data = sprData};

void setup()
{
    // We need to begin the Serial before calling vfd.init();
    pinMode(PIN_VFD_SERIAL_RX, INPUT);
    pinMode(PIN_VFD_SERIAL_TX, OUTPUT);
    vfdSerial.begin(VFD_BAUD_RATE);

    vfd.reset();
    vfd.init();

    vfd.brightness(4); // 1..8
    vfd.windowSelect(0);
    vfd.writeScreenMode(0);
    vfd.cls();

    // Blit with top-left of sprite at cursor position.
    vfd.setCursor(0, 0);
    vfd.blit(spr);
}

void loop()
{
}