////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// dog-simulator.h

// The pins below are configured for an ATMEGA1284 in the "Standard" pinout.
#define VFD_BAUD_RATE 115200 // Default is 38400. See VFD Jumpers for more options.
#define PIN_VFD_SERIAL_RX 10  // Not actually used
#define PIN_VFD_SERIAL_TX 11  // This goes to the SIN pin on the VFD
#define PIN_VFD_SBUSY 12
#define PIN_VFD_RESET 13

// These values are for a GU112X16G-7003. You might need to change them for your own display.
#define VFD_DISPLAY_WIDTH 112 // px
#define VFD_DISPLAY_HEIGHT 16 // px
#define VFD_MEMORY_WIDTH 512  // px
#define VFD_MEMORY_HEIGHT 16  // px

#define PIN_BUTTON_LEFT 27 // FP20 Menu
#define PIN_BUTTON_RIGHT 28 // FP20 Play
#define PIN_BUTTON_BARK 30 // FP20 Next
#define PIN_BUTTON_POOP 31 // FP20 Folder

// These are not pins. They're indexes for an array of button states. They're treated more like enums.
#define BUTTONS 4
#define BUTTON_LEFT 0
#define BUTTON_RIGHT 1
#define BUTTON_BARK 2
#define BUTTON_POOP 3

#define FRAME_RATE 30 // frames per second
#define FRAME_DELAY 1000 / FRAME_RATE
#define MAX_FRAMESKIP 10

#define ANIM_STAND 0
#define ANIM_SIT 1
#define ANIM_LAY 2
#define ANIM_SLEEP 3
#define ANIM_WALK 4
#define ANIM_BARK 5
#define ANIM_POOP 6
#define ANIM_EAT 7

#define STATE_NONE 0
#define STATE_STANDING 1
#define STATE_SITTING 2
#define STATE_LAYING 3
#define STATE_SLEEPING 4
#define STATE_WALKING_LEFT 5
#define STATE_WALKING_RIGHT 6
#define STATE_BARKING 7
#define STATE_POOP_ATTEMPT 8
#define STATE_POOPING 9
#define STATE_POOP_FINISHING 10
#define STATE_EATING 11

#define PLAYER_WIDTH 24  // The "player" sprite.
#define PLAYER_HEIGHT 16 // Sprite heights must be multiples of 8px
#define PLAYER_X_OFFSET 12
#define PLAYER_Y_OFFSET 15
#define PLAYER_Y_POSITION 15
#define PLAYER_WALK_SPEED 2
#define PLAYER_COLLISION_RANGE 8 // How many pixels from the player before we collide with a treat?

#define TREAT_SPRITE 22
#define TREAT_WIDTH 4
#define TREAT_HEIGHT 8 // Sprite heights must be multiples of 8px
#define TREAT_X_OFFSET 2
#define TREAT_Y_OFFSET 7
#define TREAT_Y_POSITION 15
#define MAX_TREATS 8

#define POOP_SPRITE 23
#define POOP_WIDTH 8
#define POOP_HEIGHT 8 // Sprite heights must be multiples of 8px
#define POOP_X_OFFSET 4
#define POOP_Y_OFFSET 7
#define POOP_Y_POSITION 15
#define MAX_POOPS MAX_TREATS // Because you need to eat treats to make poops.

#define TILE_WIDTH 16  // px
#define TILE_HEIGHT 16 // px
#define LEVEL_WIDTH 28 // Tiles (the display is 9 tiles wide)

#define TILE_BLANK 0
#define TILE_GRASS 1
#define TILE_FLOWER 2
#define TILE_PLAYER 128
#define TILE_TREAT 129

#define FLOWER_FRAMES 2
#define FLOWER_TICKS 12

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Structures

typedef struct animType
{
    uint8_t length;
    uint8_t frameDelay; // How many game ticks before a new animation frame?
    uint8_t frames[7];  // We can't easily initialize jagged arrays, so I've just made them all a fixed max length.
};

typedef struct objectType
{
    int16_t x;      // Where is it on the display.
    int8_t dx;    // this is the object's velocity
    uint8_t anim;  // Which animation are we showing? Eg: Stand, Sit, Walk, Bark, Poop
    uint8_t tick;  // There can be multiple game ticks to wait between frames
    uint8_t frame; // Which frame of the animation are we on? (not which sprite to draw)
    uint8_t state; // Eg: Idle, Walking, Barking, Pooping.
    uint8_t nextState;
    uint8_t returnToState;
    uint8_t ticksUntilNextState; // How long before going back to the idle state? 0 = never.
};

typedef struct buttonType
{
    uint8_t pin;
    bool was; // was pressed in the last loop pass?
    bool is;  // is pressed  (digitalRead(.pin) == LOW)?
};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Global Variables

// Only needed if we're not using a hardware serial. Eg: Serial or Serial1 etc.
SoftwareSerial vfdSerial(PIN_VFD_SERIAL_RX, PIN_VFD_SERIAL_TX);

// An instance of the gu7000UartHal class.
// This is a Hardware Abstraction layer for asynchronous serial (UART) mode.
// See gu7000I2cHal or write a custom HAL for other modes if your display supports them.
gu7000UartHal vfdHal(
    &vfdSerial,
    PIN_VFD_SBUSY,
    PIN_VFD_RESET);

// Error code "2" means we timed out waiting over 1 second for the SBusy pin to go LOW.
// This could occur if we didn't reset properly or if the read buffer is full.
static void errorCallback(uint8_t code)
{
    Serial.begin(9600);
    Serial.print("Error ");
    Serial.println(code);
    while (true)
        ;
}

// An instance of the gu7000 class.
gu7000 vfd(
    VFD_DISPLAY_WIDTH,
    VFD_DISPLAY_HEIGHT,
    VFD_MEMORY_WIDTH,
    VFD_MEMORY_HEIGHT,
    &vfdHal,
    errorCallback);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Sprites
//
// You can generate sprites using either of the following tools:
//
//    http://www.noritake-elec.com/codeLibraries/gu7000/gu7000_BitmapImageTool.html
//    http://en.radzio.dxp.pl/bitmap_converter/

// Stand
static const uint8_t sprite_plater_stand_0[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x0d, 0xfd, 0x08, 0xf8, 0x04, 0x7f, 0x00, 0x7d,
    0x00, 0x78, 0x00, 0x78, 0x08, 0x7f, 0x0c, 0xf9, 0x3f, 0xf8, 0x1f, 0xff, 0x1d, 0x81, 0x76, 0x80,
    0x1e, 0x80, 0x16, 0x80, 0x0e, 0x00, 0x0e, 0x00, 0x1c, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00};
static const uint8_t sprite_plater_stand_1[] = {
    0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x0d, 0x87, 0x08, 0xfd, 0x00, 0xf8, 0x00, 0x7f, 0x00, 0x7d,
    0x00, 0x78, 0x00, 0x78, 0x08, 0x7f, 0x0c, 0xf9, 0x3f, 0xf8, 0x1f, 0xff, 0x1d, 0x81, 0x76, 0x80,
    0x1e, 0x80, 0x16, 0x80, 0x0e, 0x00, 0x0e, 0x00, 0x1c, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00};

// Sit
static const uint8_t sprite_plater_sit_0[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x1e, 0x00, 0x12, 0x00, 0x02, 0x00, 0x0f, 0x00, 0x3f,
    0x00, 0x7f, 0x10, 0xff, 0x18, 0xff, 0x7f, 0xfd, 0x3f, 0xf8, 0x3b, 0xff, 0xed, 0x01, 0x3d, 0x00,
    0x2d, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
static const uint8_t sprite_plater_sit_1[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x06, 0x00, 0x02, 0x00, 0x02, 0x00, 0x0f, 0x00, 0x3f,
    0x00, 0x7f, 0x10, 0xff, 0x18, 0xff, 0x7f, 0xfd, 0x3f, 0xf8, 0x3b, 0xff, 0xed, 0x01, 0x3d, 0x00,
    0x2d, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

// Lay
static const uint8_t sprite_plater_lay_0[] = {
    0x00, 0x00, 0x01, 0xc0, 0x03, 0x6f, 0x02, 0x3f, 0x01, 0x1b, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d,
    0x00, 0x1d, 0x00, 0x1e, 0x00, 0x1f, 0x00, 0x3f, 0x01, 0x3b, 0x01, 0xbd, 0x07, 0xfd, 0x03, 0xfd,
    0x03, 0xbd, 0x0e, 0xd2, 0x03, 0xd1, 0x02, 0xd1, 0x01, 0xc1, 0x01, 0xc1, 0x03, 0x80, 0x03, 0x00};
static const uint8_t sprite_plater_lay_1[] = {
    0x01, 0xc0, 0x03, 0x60, 0x02, 0x2f, 0x00, 0x3f, 0x00, 0x1b, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d,
    0x00, 0x1d, 0x00, 0x1e, 0x00, 0x1f, 0x00, 0x3f, 0x01, 0x3b, 0x01, 0xbd, 0x07, 0xfd, 0x03, 0xfd,
    0x03, 0xbd, 0x0e, 0xd2, 0x03, 0xd1, 0x02, 0xd1, 0x01, 0xc1, 0x01, 0xc1, 0x03, 0x80, 0x03, 0x00};

// Sleep
static const uint8_t sprite_plater_sleep_0[] = {
    0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x1b, 0x00, 0x1d, 0x00, 0x1d,
    0x00, 0x1d, 0x00, 0x1d, 0x90, 0x0e, 0xb0, 0x37, 0xd0, 0x3b, 0x90, 0x1d, 0x00, 0x1c, 0x05, 0x3d,
    0x07, 0x2d, 0x05, 0x6d, 0x00, 0x3b, 0x00, 0x3f, 0x00, 0x7f, 0x00, 0x1b, 0x00, 0x11, 0x00, 0x00};
static const uint8_t sprite_plater_sleep_1[] = {
    0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x1b, 0x00, 0x1d, 0x00, 0x1d,
    0x00, 0x1d, 0x00, 0x1d, 0x40, 0x0e, 0x00, 0x37, 0x90, 0x3b, 0x00, 0x1d, 0x4a, 0x1c, 0x0e, 0x3d,
    0x0a, 0x2d, 0x00, 0x6d, 0x00, 0x3b, 0x00, 0x3f, 0x00, 0x7f, 0x00, 0x1b, 0x00, 0x11, 0x00, 0x00};
static const uint8_t sprite_plater_sleep_2[] = {
    0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x1b, 0x00, 0x1d, 0x00, 0x1d,
    0x00, 0x1d, 0x00, 0x1d, 0x00, 0x0e, 0x00, 0x37, 0x24, 0x3b, 0x2c, 0x1d, 0x34, 0x1c, 0x24, 0x3d,
    0x01, 0x2d, 0x01, 0x6d, 0x00, 0x3b, 0x00, 0x3f, 0x00, 0x7f, 0x00, 0x1b, 0x00, 0x11, 0x00, 0x00};
static const uint8_t sprite_plater_sleep_3[] = {
    0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x1b, 0x00, 0x1d, 0x00, 0x1d,
    0x00, 0x1d, 0x00, 0x1d, 0x00, 0x0e, 0x48, 0x37, 0x58, 0x3b, 0x68, 0x1d, 0x48, 0x1c, 0x00, 0x3d,
    0x02, 0xad, 0x03, 0xed, 0x02, 0xbb, 0x00, 0x3f, 0x00, 0x7f, 0x00, 0x1b, 0x00, 0x11, 0x00, 0x00};

// Walk
static const uint8_t sprite_plater_walk_0[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x06, 0xfc, 0x04, 0x7e, 0x04, 0x3f, 0x00, 0x3c,
    0x00, 0x3c, 0x00, 0x3c, 0x04, 0x3c, 0x06, 0x7e, 0x1f, 0xfe, 0x0f, 0xfc, 0x0e, 0xcc, 0x3b, 0x46,
    0x0f, 0x43, 0x0b, 0x42, 0x07, 0x00, 0x07, 0x00, 0x0e, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00};
static const uint8_t sprite_plater_walk_1[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x03, 0xfc, 0x02, 0x7f, 0x02, 0x3e, 0x00, 0x3c,
    0x00, 0x3c, 0x00, 0x3c, 0x01, 0x3c, 0x03, 0x7c, 0x0f, 0xfe, 0x07, 0xfc, 0x07, 0x66, 0x1d, 0xa3,
    0x07, 0xa1, 0x05, 0xa0, 0x03, 0x80, 0x03, 0x80, 0x07, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00};
static const uint8_t sprite_plater_walk_2[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x03, 0xff, 0x02, 0x7d, 0x01, 0x3c, 0x00, 0x3c,
    0x00, 0x3e, 0x00, 0x3c, 0x01, 0x3c, 0x03, 0x7c, 0x0f, 0xfc, 0x07, 0xfe, 0x07, 0x67, 0x1d, 0xa1,
    0x07, 0xa0, 0x05, 0xa0, 0x03, 0x80, 0x03, 0x80, 0x07, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00};
static const uint8_t sprite_plater_walk_3[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 0x07, 0xfd, 0x06, 0xf8, 0x01, 0x78, 0x00, 0x7c,
    0x00, 0x7e, 0x00, 0x7a, 0x02, 0x78, 0x06, 0xfc, 0x1f, 0xfe, 0x0f, 0xfb, 0x0e, 0x6f, 0x3b, 0x24,
    0x0f, 0x20, 0x0b, 0x20, 0x07, 0x00, 0x07, 0x00, 0x0e, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00};
static const uint8_t sprite_plater_walk_4[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x03, 0x07, 0x07, 0xfc, 0x04, 0xf8, 0x02, 0x78, 0x00, 0x7c,
    0x00, 0x7f, 0x00, 0x7a, 0x02, 0x7c, 0x06, 0xfe, 0x1f, 0xfb, 0x0f, 0xf9, 0x0e, 0x6a, 0x3b, 0x2e,
    0x0f, 0x20, 0x0b, 0x20, 0x07, 0x00, 0x07, 0x00, 0x0e, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00};
static const uint8_t sprite_plater_walk_5[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x06, 0x07, 0xfc, 0x04, 0xfc, 0x02, 0x78, 0x00, 0x7f,
    0x00, 0x79, 0x00, 0x78, 0x04, 0x7c, 0x0c, 0xff, 0x3f, 0xf9, 0x1f, 0xf8, 0x1c, 0xd8, 0x76, 0x4e,
    0x1e, 0x44, 0x16, 0x40, 0x0e, 0x00, 0x0e, 0x00, 0x1c, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00};
static const uint8_t sprite_plater_walk_6[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0xfc, 0x04, 0xfe, 0x02, 0x7f, 0x00, 0x7d,
    0x00, 0x78, 0x00, 0x78, 0x08, 0x7a, 0x0c, 0xff, 0x3f, 0xfc, 0x1f, 0xf8, 0x1c, 0xc8, 0x76, 0x4c,
    0x1e, 0x46, 0x16, 0x44, 0x0e, 0x00, 0x0e, 0x00, 0x1c, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00};

// Bark
static const uint8_t sprite_plater_bark_0[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x0d, 0xfd, 0x08, 0xf8, 0x04, 0x7f, 0x00, 0x7d,
    0x00, 0x78, 0x00, 0x78, 0x08, 0x7f, 0x0c, 0xf9, 0x3f, 0xf8, 0x1f, 0xff, 0x3d, 0x81, 0xec, 0xc0,
    0x3c, 0x40, 0x2c, 0x40, 0x1c, 0x00, 0x1c, 0x00, 0x38, 0xa0, 0x32, 0x90, 0x04, 0x88, 0x00, 0x80};
static const uint8_t sprite_plater_bark_1[] = {
    0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x0d, 0x87, 0x08, 0xfd, 0x00, 0xf8, 0x00, 0x7f, 0x00, 0x7d,
    0x00, 0x78, 0x00, 0x78, 0x08, 0x7f, 0x0c, 0xf9, 0x3f, 0xf8, 0x1f, 0xff, 0x3d, 0x81, 0xec, 0xc0,
    0x3c, 0x40, 0x2c, 0x40, 0x1c, 0x00, 0x1c, 0x00, 0x38, 0xa0, 0x32, 0x90, 0x04, 0x88, 0x00, 0x80};

// Poop
static const uint8_t sprite_plater_poop_0[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf8, 0x19, 0xff, 0x03, 0xfd, 0x03, 0xfe,
    0x03, 0xf9, 0x03, 0xf8, 0x01, 0xff, 0x01, 0xe0, 0x05, 0xff, 0x07, 0xc1, 0x1f, 0x80, 0x0f, 0x80,
    0x0e, 0x80, 0x3b, 0x80, 0x0f, 0x80, 0x0b, 0x80, 0x07, 0x00, 0x07, 0x00, 0x0e, 0x00, 0x0c, 0x00};

// Eat
static const uint8_t sprite_plater_eat_0[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x0d, 0xfd, 0x08, 0xf8, 0x04, 0x7f, 0x00, 0x7d,
    0x00, 0x7c, 0x00, 0x3e, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3e, 0x00, 0x3f, 0x00, 0xff, 0x00, 0x7e,
    0x00, 0x72, 0x01, 0xd9, 0x00, 0x79, 0x00, 0x59, 0x00, 0x38, 0x00, 0x38, 0x00, 0x70, 0x00, 0x60};
static const uint8_t sprite_plater_eat_1[] = {
    0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x0d, 0x87, 0x08, 0xfd, 0x00, 0xf8, 0x00, 0x7f, 0x00, 0x7d,
    0x00, 0x7c, 0x00, 0x3e, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3e, 0x00, 0x3f, 0x00, 0xff, 0x00, 0x7e,
    0x00, 0x76, 0x01, 0xda, 0x00, 0x7a, 0x00, 0x5a, 0x00, 0x38, 0x00, 0x38, 0x00, 0x70, 0x00, 0x60};

static const uint8_t sprite_poop[] = {0x01, 0x01, 0x03, 0x0f, 0x07, 0x03, 0x01, 0x01};

static const uint8_t sprite_treat[] = {0x06, 0x0f, 0x0f, 0x06};

sprite sprites[] = {
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_stand_0},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_stand_1},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_sit_0},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_sit_1},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_lay_0},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_lay_1},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_sleep_0},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_sleep_1},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_sleep_2},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_sleep_3},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_walk_0},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_walk_1},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_walk_2},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_walk_3},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_walk_4},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_walk_5},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_walk_6},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_bark_0},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_bark_1},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_poop_0},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_eat_0},
    {PLAYER_WIDTH, PLAYER_HEIGHT, PLAYER_X_OFFSET, PLAYER_Y_OFFSET, sprite_plater_eat_1},
    {TREAT_WIDTH, TREAT_HEIGHT, TREAT_X_OFFSET, TREAT_Y_OFFSET, sprite_treat},
    {POOP_WIDTH, POOP_HEIGHT, POOP_X_OFFSET, POOP_Y_OFFSET, sprite_poop}};

// The number of frames, frame delay, and which frames for each animation are defined here.
animType anims[8] = {
    {2, 4, {0, 1, 0, 0, 0, 0, 0}},
    {2, 4, {2, 3, 0, 0, 0, 0, 0}},
    {2, 4, {4, 5, 0, 0, 0, 0, 0}},
    {4, 8, {6, 7, 8, 9, 0, 0, 0}},
    {7, 2, {10, 11, 12, 13, 14, 15, 16}},
    {2, 4, {17, 18, 0, 0, 0, 0, 0}},
    {1, 1, {19, 0, 0, 0, 0, 0, 0}},
    {2, 4, {20, 21, 0, 0, 0, 0, 0}}};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Background Tiles

static const uint8_t tile_01_grass[] = {
    0x00, 0x01, 0x00, 0x19, 0x00, 0x71, 0x00, 0x0f, 0x00, 0x01, 0x00, 0x7f, 0x07, 0x81, 0x00, 0x1b,
    0x00, 0x07, 0x00, 0x01, 0x00, 0x7f, 0x00, 0x07, 0x00, 0x09, 0x00, 0x05, 0x00, 0x01, 0x00, 0x01};
static const uint8_t tile_02_flower[] = {
    0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x2a, 0x80, 0x5f, 0x44, 0x31, 0x8a, 0x60, 0xca, 0xa0, 0xbf,
    0x60, 0xd4, 0x31, 0x94, 0x5f, 0x48, 0x2a, 0x80, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
static const uint8_t tile_03_flower[] = {
    0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x15, 0x40, 0x2f, 0xa4, 0x18, 0xca, 0x30, 0x6a, 0x50, 0x5f,
    0x30, 0x74, 0x18, 0xd4, 0x2f, 0xa8, 0x15, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

sprite tiles[] = {
    {TILE_WIDTH, TILE_HEIGHT, 0, 0, tile_01_grass},
    {TILE_WIDTH, TILE_HEIGHT, 0, 0, tile_02_flower},
    {TILE_WIDTH, TILE_HEIGHT, 0, 0, tile_03_flower}};

// The display is 9 tiles wide.
static const uint8_t level[LEVEL_WIDTH] = {
    TILE_BLANK, TILE_TREAT, TILE_GRASS, TILE_BLANK, TILE_PLAYER, TILE_BLANK, TILE_BLANK, TILE_FLOWER, TILE_TREAT,
    TILE_BLANK, TILE_FLOWER, TILE_BLANK, TILE_TREAT, TILE_BLANK, TILE_GRASS, TILE_BLANK, TILE_TREAT, TILE_GRASS,
    TILE_BLANK, TILE_BLANK, TILE_BLANK, TILE_TREAT, TILE_BLANK, TILE_BLANK, TILE_BLANK, TILE_FLOWER, TILE_TREAT};

uint8_t mapData[LEVEL_WIDTH];

// The player ("Sunny" the pooch)
objectType player;

// The poop objects.
uint8_t poops = 0;
objectType poop[MAX_POOPS];

// The treat objects.
uint8_t treats = 0;
uint8_t treatsInBelly = 0;
objectType treat[MAX_TREATS];

// When do we need to move, and draw again? (set by a call to millis())
unsigned long nextTick = 0;

// The flowers are animated.
uint8_t flowerFrame = 0;
uint8_t flowerTick = 0;

// The 4 buttons.
buttonType button[BUTTONS] = {
    {PIN_BUTTON_LEFT, false, false},
    {PIN_BUTTON_RIGHT, false, false},
    {PIN_BUTTON_BARK, false, false},
    {PIN_BUTTON_POOP, false, false}};